# PpmSharp

./: PpmSharp.sln  README.md
.github/workflows/: dotnet.yml
PpmSharp/: ImageToPpmConverter.cs  PpmSharp.csproj  PpmViewerWindow.cs  Program.cs
PpmSharp.ShaderGen/: PpmSharp.ShaderGen.csproj  ShaderSourceGenerator.cs
PpmSharp/Models/: PpmImage.cs
PpmSharp/Shaders/: texture.frag  texture.vert
